# MAIN CONFIGURATION

app.name = Reach
app.uuid = a5ffa384-256e-4312-af70-e37aabdbf2b1
app.version = 1

# APP
app.namespace = app
app.mainForm = MainForm
app.showMainForm = 1

app.fx.splash.autoHide = 0