<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
  <class name="Form3">
    <method name="doButtonClickLeft">
      <elementSetText object="edit" object-type="object" relative="" relative-type="" value="H2W_D23FGAD " value-type="string"/>
      <sleep sync="" sync-type="" value="16000" value-type="integer"/>
      <elementSetText object="edit" object-type="object" relative="" relative-type="" value="H2W_NTT3WJF" value-type="string"/>
      <elementHide object="button" object-type="object"/>
      <message kind="INFORMATION" kind-type="string" value="Попытки кончились( Купите Administration Версию у SkeTliKk#1006" value-type="string" wait="1" wait-type=""/>
    </method>
  </class>
</root>
